server.port=8081
server.servlet.context-path=/app

value.name=Eddy
value.apellido=Sanchez
value.random=${random.value}

user.email ="edisons.llerena@gmail.com"
user.password="12345"
user.age=35

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:memtestdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
